<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/e56f39fc5b.js" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href="./css/style.css">
    <script src='main.js'></script>
    <style>
        body {
            background-color: red;
        }

        .navbar {
            background-color: #333A35;
            display: flex;
        }

        .navbar a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: large;
            padding: 20px;
        }

        .container {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            flex-direction: column;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items:flex-end;
            padding-right:345px;
            padding-top: -200px;
            float: right;
        
        }
    </style>
</head>

<body>
    <div class="navbar">
        <!-- navigation starts here -->
        <img src="file:///Users/tstowers/Documents/projects/hike/images-for-hike-project/logo.png" alt="Hike Logo"
            width="50" height="50">
        <a href="#">Latest</a>
        <a href="#">Gear</a>
        <a href="#">Outdoors</a>
        <a href="#">Living</a>
        <a href="#">Guides</a>
        <a href="#"><i class="fab fa-instagram" style="color:#ECA419"></i></a>
        <a href="#"><i class="fab fa-facebook-square" style="color:#ECA419"></i></a>
        <a href="#"><i class="fab fa-pinterest" style="color:#ECA419"></i></a>
        <a href="#"><i class="fas fa-search" style="color:#ECA419"></i></a>

        <!-- articles start here -->
    </div>
    <div class="container">

        <img src="file:///Users/tstowers/Documents/projects/hike/images-for-hike-project/desert780x477.jpg" alt="Desert"
            width="660" height="450">
    </div>
    <div class="container2">
        <img src="file:///Users/tstowers/Documents/projects/hike/images-for-hike-project/stream420x240.jpg"
            alt="Stream">
        <img src="file:///Users/tstowers/Documents/projects/hike/images-for-hike-project/relax420x237.jpg" alt="Relax">
    </div>
    <!-- features start here  -->
</body>

</html>